utils/sample_data/books.json (before)
{
  "-MiBsBKGWFEU-yluJkL-": {
    "author_id": "-MiBt86VzkC-EGmJnxjm",
    "firebaseKey": "-MiBsBKGWFEU-yluJkL-",
    "image": "https://images-na.ssl-images-amazon.com/images/I/91+NBrXG-PL.jpg",
    "price": "24.99",
    "description": "",
    "sale": false,
    "title": "A Promised Land",
    "uid": ""
  },
  "-MiBsknNSQ6aBG1-2lQS": {
    "author_id": "-MiBsfuTafbEQ7eAULxV",
    "firebaseKey": "-MiBsknNSQ6aBG1-2lQS",
    "image": "https://images-na.ssl-images-amazon.com/images/I/A1agLFsWkOL.jpg",
    "price": "12.99",
    "description": "",
    "sale": true,
    "title": "Children of Blood and Bone",
    "uid": ""
  },
  "-MiBuCve4-r_H-RLUOh2": {
    "author_id": "-MiBtwf1BwN9pGavQeR3",
    "firebaseKey": "-MiBuCve4-r_H-RLUOh2",
    "image": "https://images-na.ssl-images-amazon.com/images/I/51529Lfc2ML.jpg",
    "price": "30.00",
    "description": "",
    "sale": false,
    "title": "A People's History of the United States of America",
    "uid": ""
  },
  "-MiBuU13EaKmGOMjJF-X": {
    "author_id": "-MiBuOfHv9NCKB_cneij",
    "firebaseKey": "-MiBuU13EaKmGOMjJF-X",
    "image": "https://images-na.ssl-images-amazon.com/images/I/81rRRmZZvZL.jpg",
    "price": "15.89",
    "description": "",
    "sale": false,
    "title": "Concrete Rose",
    "uid": ""
  },
  "-MiBuqoYjFwbXyA8oiiw": {
    "author_id": "-MiBulenBnY8by9Xn7q1",
    "firebaseKey": "-MiBuqoYjFwbXyA8oiiw",
    "image": "https://images-na.ssl-images-amazon.com/images/I/A1Cu4ywUeyL.jpg",
    "price": "25.00",
    "description": "",
    "sale": true,
    "title": "The Underground Railroad",
    "uid": ""
  },
  "-MiBvEFJTI3FmTzDu_3V": {
    "author_id": "-MiBv9_aOEJQWoobjz_U",
    "firebaseKey": "-MiBvEFJTI3FmTzDu_3V",
    "image": "https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_360,c_scale/jackets/9781526622402.jpg",
    "price": "12.99",
    "description": "",
    "sale": true,
    "title": "Hood Feminism",
    "uid": ""
  },
  "-MiBvW8ME_DvO2GzwQ8D": {
    "author_id": "-MiBvQiWr6XNwNa1i3-0",
    "firebaseKey": "-MiBvW8ME_DvO2GzwQ8D",
    "image": "https://images-na.ssl-images-amazon.com/images/I/81Uf1dTjfQL.jpg",
    "price": "15.00",
    "description": "",
    "sale": false,
    "title": "A Blade So Black",
    "uid": ""
  },
  "-MiBvf3bIyooE6x4nLLB": {
    "author_id": "-MiBvQiWr6XNwNa1i3-0",
    "firebaseKey": "-MiBvf3bIyooE6x4nLLB",
    "image": "https://m.media-amazon.com/images/I/51BZdlchEsL.jpg",
    "price": "14.99",
    "description": "",
    "sale": false,
    "title": "A Dream So Dark",
    "uid": ""
  },
  "-MiBwAF5wOY00AYJm7cR": {
    "author_id": "-MiBw4tCvNZd23yTVDQw",
    "firebaseKey": "-MiBwAF5wOY00AYJm7cR",
    "image": "https://images-na.ssl-images-amazon.com/images/I/61GSqXVhhKL.jpg",
    "price": "12.00",
    "description": "",
    "sale": false,
    "title": "The Fire Next Time",
    "uid": ""
  }
}

utils/sample_data/books.json (after)
{
  "-MiBsBKGWFEU-yluJkL-": {
    "author_id": "-MiBt86VzkC-EGmJnxjm",
    "firebaseKey": "-MiBsBKGWFEU-yluJkL-",
    "image": "https://images-na.ssl-images-amazon.com/images/I/91+NBrXG-PL.jpg",
    "price": "24.99",
    "description": "",
    "sale": false,
    "title": "A Promised Land",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBsknNSQ6aBG1-2lQS": {
    "author_id": "-MiBsfuTafbEQ7eAULxV",
    "firebaseKey": "-MiBsknNSQ6aBG1-2lQS",
    "image": "https://images-na.ssl-images-amazon.com/images/I/A1agLFsWkOL.jpg",
    "price": "12.99",
    "description": "",
    "sale": true,
    "title": "Children of Blood and Bone",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBuCve4-r_H-RLUOh2": {
    "author_id": "-MiBtwf1BwN9pGavQeR3",
    "firebaseKey": "-MiBuCve4-r_H-RLUOh2",
    "image": "https://images-na.ssl-images-amazon.com/images/I/51529Lfc2ML.jpg",
    "price": "30.00",
    "description": "",
    "sale": false,
    "title": "A People's History of the United States of America",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBuU13EaKmGOMjJF-X": {
    "author_id": "-MiBuOfHv9NCKB_cneij",
    "firebaseKey": "-MiBuU13EaKmGOMjJF-X",
    "image": "https://images-na.ssl-images-amazon.com/images/I/81rRRmZZvZL.jpg",
    "price": "15.89",
    "description": "",
    "sale": false,
    "title": "Concrete Rose",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBuqoYjFwbXyA8oiiw": {
    "author_id": "-MiBulenBnY8by9Xn7q1",
    "firebaseKey": "-MiBuqoYjFwbXyA8oiiw",
    "image": "https://images-na.ssl-images-amazon.com/images/I/A1Cu4ywUeyL.jpg",
    "price": "25.00",
    "description": "",
    "sale": true,
    "title": "The Underground Railroad",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBvEFJTI3FmTzDu_3V": {
    "author_id": "-MiBv9_aOEJQWoobjz_U",
    "firebaseKey": "-MiBvEFJTI3FmTzDu_3V",
    "image": "https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_360,c_scale/jackets/9781526622402.jpg",
    "price": "12.99",
    "description": "",
    "sale": true,
    "title": "Hood Feminism",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBvW8ME_DvO2GzwQ8D": {
    "author_id": "-MiBvQiWr6XNwNa1i3-0",
    "firebaseKey": "-MiBvW8ME_DvO2GzwQ8D",
    "image": "https://images-na.ssl-images-amazon.com/images/I/81Uf1dTjfQL.jpg",
    "price": "15.00",
    "description": "",
    "sale": false,
    "title": "A Blade So Black",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBvf3bIyooE6x4nLLB": {
    "author_id": "-MiBvQiWr6XNwNa1i3-0",
    "firebaseKey": "-MiBvf3bIyooE6x4nLLB",
    "image": "https://m.media-amazon.com/images/I/51BZdlchEsL.jpg",
    "price": "14.99",
    "description": "",
    "sale": false,
    "title": "A Dream So Dark",
    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
  },
  "-MiBwAF5wOY00AYJm7cR": {
    "author_id": "-MiBw4tCvNZd23yTVDQw",
    "firebaseKey": "-MiBwAF5wOY00AYJm7cR",
    "image": "https://images-na.ssl-images-amazon.com/images/I/61GSqXVhhKL.jpg",
    "price": "12.00",
    "description": "",
    "sale": false,
    "title": "The Fire Next Time",
    "uid": "OvYE8tcSteYnIUgVVfR7kjXPAk93"
  }
}

utils/sample_data/books.json (diff)
@@ -7,7 +7,7 @@
     "description": "",
     "sale": false,
     "title": "A Promised Land",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBsknNSQ6aBG1-2lQS": {
     "author_id": "-MiBsfuTafbEQ7eAULxV",
@@ -17,7 +17,7 @@
     "description": "",
     "sale": true,
     "title": "Children of Blood and Bone",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBuCve4-r_H-RLUOh2": {
     "author_id": "-MiBtwf1BwN9pGavQeR3",
@@ -27,7 +27,7 @@
     "description": "",
     "sale": false,
     "title": "A People's History of the United States of America",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBuU13EaKmGOMjJF-X": {
     "author_id": "-MiBuOfHv9NCKB_cneij",
@@ -37,7 +37,7 @@
     "description": "",
     "sale": false,
     "title": "Concrete Rose",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBuqoYjFwbXyA8oiiw": {
     "author_id": "-MiBulenBnY8by9Xn7q1",
@@ -47,7 +47,7 @@
     "description": "",
     "sale": true,
     "title": "The Underground Railroad",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBvEFJTI3FmTzDu_3V": {
     "author_id": "-MiBv9_aOEJQWoobjz_U",
@@ -57,7 +57,7 @@
     "description": "",
     "sale": true,
     "title": "Hood Feminism",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBvW8ME_DvO2GzwQ8D": {
     "author_id": "-MiBvQiWr6XNwNa1i3-0",
@@ -67,7 +67,7 @@
     "description": "",
     "sale": false,
     "title": "A Blade So Black",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBvf3bIyooE6x4nLLB": {
     "author_id": "-MiBvQiWr6XNwNa1i3-0",
@@ -77,7 +77,7 @@
     "description": "",
     "sale": false,
     "title": "A Dream So Dark",
-    "uid": ""
+    "uid": "vFzm9h9cZDTQ5qtq3hukiR99prQ2"
   },
   "-MiBwAF5wOY00AYJm7cR": {
     "author_id": "-MiBw4tCvNZd23yTVDQw",
@@ -87,6 +87,6 @@
     "description": "",
     "sale": false,
     "title": "The Fire Next Time",
-    "uid": ""
+    "uid": "OvYE8tcSteYnIUgVVfR7kjXPAk93"
   }
 }
